  autoconf @2.69_2 (active) platform='darwin 14' archs='noarch'
  automake @1.15_0 (active) platform='darwin 14' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.4_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.16 @5.16.3_1 (active) platform='darwin 14' archs='x86_64'
